uprobe:/usr/lib/openssh/sshd-auth:kex_derive_keys {
    @ssh_ptr[tid] = arg0;
}

uretprobe:/usr/lib/openssh/sshd-auth:kex_derive_keys {
    $ssh = @ssh_ptr[tid];
    $kex = *(uint64*) ($ssh + 0x8);
    if ($kex) {
        $newkeys0 = *(uint64*) ($kex + 0x0); // c2s
        $newkeys1 = *(uint64*) ($kex + 0x8); // s2c

        // C -> S
        if ($newkeys0) {
            $enc = $newkeys0;

            $name = *(uint64*) ($enc + 0x0);
            $key = *(uint64*) ($enc + 0x20);
            $key_len = *(uint32*) ($enc + 0x14);

            printf("C -> S:\n");
            printf("Cipher name: %s\n", str($name));
            printf("Key (%d bytes): ", $key_len);
            $i = 0;
            while ($i < 64) {
                printf("%02x", *(uint8*) ($key + (uint64) $i));
                ++$i;
            }
            printf("\n");
        }

        // S -> C
        if ($newkeys1) {
            $enc = $newkeys1;

            $name = *(uint64*) ($enc + 0x0);
            $key = *(uint64*) ($enc + 0x20);
            $key_len = *(uint32*) ($enc + 0x14);

            printf("S -> C:\n");
            printf("Cipher name: %s\n", str($name));
            printf("Key (%d bytes): ", $key_len);
            $i = 0;
            while ($i < 64) {
                printf("%02x", *(uint8*) ($key + (uint64) $i));
                ++$i;
            }
            printf("\n");
        }
    }
    delete(@ssh_ptr[tid]);
    exit();
}
